# RCS info
# $Author: ccalvert $
# $Locker:  $
# $Date: 2005/06/02 19:32:11 $
# $Id: prod_extract.cfg,v 1.2 2005/06/02 19:32:11 ccalvert Exp $
# $Revision: 1.2 $
# $State: Exp $


#   Example configuration file for the prod_extract program
#   Comment lines begin with # in the first column
#   The remainder of the file contains a list of product codes
#   to be extracted
20  140  141 21 22 23  24  25  26  27
31  32  33  34  35  36
40  41
